<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
<head>
<title>OLM</title>
<style>

h1 {
    color: navy;
    font-family: verdana;
    font-size: 300%;
padding: 30px;
}
h2 {
    color:black;
    font-family: verdana;
    font-size: 300%;
}
p  {
    color: red;
    font-family: courier;
    font-size: 160%;
}
body {
    //background-image: url("img/book.jpg");
  background-size: 1400px 800px;
    background-repeat: no-repeat;

}
h4{padding:1;}
a{
text-decoration:none;
color:blue;
}
.mainscreen{
margin: auto;
width: 1000px;
height: 500px;
position: relative;
border: 3px solid blue;
background-image: url('img/book.jpg');
}
</style>
</head>
<div class="mainscreen">
<body>
<center><h1>Online Library Management</h1>
<div>

<form method ="post" action="login">
<h4>Enter Username:<input type="text" name="uname"></h4>
<h4>Enter Password:<input type="password" name="pwd" ></h4>
<input type="submit" value="Login"><br>
<h4><a href="Register.html">SignUp</a></h4>
</form>
</div></center>

</body>
</div>
</html>
